# SharpNL

./: .gitattributes  .gitignore  appveyor.yml  readme.md
src/SharpNL/: DefaultTextFactory.cs  Document.cs  ITextFactory.cs  InternalExtensions.cs  SharpNL.csproj
src/SharpNL/Chunker/: ChunkerModel.cs
src/SharpNL/DocumentCategorizer/: DocumentCategorizerModel.cs  NGramFeatureGenerator.cs
src/SharpNL/Extensions/: StringBuilderExtensions.cs
src/SharpNL/Formats/LetsMT/: LetsmtDocument.cs  LetsmtSentence.cs  LetsmtSentenceStream.cs  LetsmtTokenSampleStream.cs
src/SharpNL/LangDetect/: DefaultLanguageDetectorContextGenerator.cs  ILanguageDetector.cs  ILanguageDetectorContextGenerator.cs  Language.cs  LanguageDetectorAnalyzer.cs  LanguageDetectorCrossValidator.cs  LanguageDetectorEvaluator.cs  LanguageDetectorEventStream.cs  LanguageDetectorFactory.cs  LanguageDetectorME.cs  LanguageDetectorModel.cs  LanguageDetectorSampleStream.cs  LanguageSample.cs
src/SharpNL/Lemmatizer/: DefaultLemmatizerContextGenerator.cs  DefaultLemmatizerSequenceValidator.cs  DictionaryLemmatizer.cs  ILemmatizerContextGenerator.cs  LemmaSample.cs  LemmaSampleEventStream.cs  LemmaSampleStream.cs  LemmatizerAnalyzer.cs  LemmatizerEvaluator.cs  LemmatizerFactory.cs  LemmatizerME.cs  LemmatizerModel.cs  LemmatizerUtils.cs
src/SharpNL/ML/Model/: AbstractDataIndexer.cs  GenericModelReader.cs  OnePassDataIndexer.cs  (+2 more)
src/SharpNL/NGram/: NGramModel.cs
src/SharpNL/NameFind/: NameFinderME.cs  TokenNameFinderFactory.cs
src/SharpNL/POSTag/: POSDictionary.cs
src/SharpNL/Parser/: ParserModel.cs
src/SharpNL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/SharpNL/SentenceDetector/: SentenceDetectorAnalyzer.cs  SentenceDetectorME.cs  SentenceModel.cs
src/SharpNL/Tokenize/: DictionaryDetokenizer.cs  TokenizerME.cs  TokenizerModel.cs
src/SharpNL/Utility/: CacheProvider.cs  ConcatenatedObjectStream.cs  ObjectStreamUtils.cs  TrainingParameters.cs  UnclosableStream.cs
(+108 files in other folders)
